---
production:
  hostname: cortex.com.ec
  user: rober9109
  stage: production
  repository: git@github.com:roberto910907/empleo.ec.git
  deploy_path: /var/www/html/EmplearEc
  application: emplear
  keep_releases: 3