---
production:
  hostname: 23.239.26.54
  user: deploy
  stage: production
  repository: git@github.com:roberto910907/empleo.ec.git
  deploy_path: /var/www/html/Emplear
  application: emplear
  keep_releases: 3