---
production:
  hostname: 23.239.31.230
  user: rober9109
  stage: production
  repository: git@github.com:roberto910907/empleo.ec.git
  deploy_path: /mnt/extra-ssd/Emplear
  application: emplear
  keep_releases: 3